services:
  web:
    image: ghcr.io/isirmt/isirmt_nextjs_portfolio-web:0.0.1
    build:
      context: .
      dockerfile: ./frontend/Dockerfile

  backend:
    image: ghcr.io/isirmt/isirmt_nextjs_portfolio-backend:0.0.1
    build:
      context: ./backend
      dockerfile: Dockerfile
